@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;500;600;700&display=swap');


/* Base Structure */

:root {
    --black: #000000;
    --white: #ffffff;
    --link-default-color: var(--black);
    --main-bg-color: var(--white);
    --main-color: var(--black);
    --nav-bg-color: var(--white);
    --nav-scrolled-bg-color: var(--white);
    --nav-height: 10%;

    /*
    --primary: #cb0c9f;
    --secondary: #8392ab;
    --info: #17c1e8;
    --success: #82d616;
    --danger: #ea0606;
    --warning: #f53939;
    --light: #e9ecef;
    --dark: #252f40;
    --neutral-100: #f8f9fa;
    --neutral-200: #e9ecef;
    --neutral-300: #dee2e6;
    --neutral-400: #ced4da;
    --neutral-500: #adb5bd;
    --neutral-600: #6c757d;
    --neutral-700: #495057;
    --neutral-800: #343a40;
    --neutral-900: #212529;
    */
}

* {
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    font-family: 'Lato', Arial, sans-serif;
}

img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

button {
    outline: none;
}

a {
    color: var(--link-default-color);
    text-decoration: none;
}

h1 {
    margin-bottom: 0.1em;
    font-weight: 300;
    font-size: 2.75rem;
}

p {
    line-height: 1.5em;
}

address {
    font-style: normal;
}

.pageOffset {
    height: var(--nav-height);
}

.gridWrapper {
    display: grid;
    max-width: 100%;
    grid-template-rows: 100vh;
    grid-template-columns: 100%;
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes wave {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 1280px;
    }
}

@keyframes wave-reverse {
    0% {
        background-position: 1280px;
    }
    100% {
        background-position: 0;
    }
}

.grid-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-items: center;
}

.grid-30 {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: 100%;
}

.section-white {
    background-color: var(--white);
    color: var(--black);
    padding: 2em;
}
